<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HvM-M9-sed">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_tp1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alita-Battle-Angel" translatesAutoresizingMaskIntoConstraints="NO" id="qR5-Ne-2oT">
                                <rect key="frame" x="0.0" y="44" width="414" height="218"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gAb-3y-K4Z">
                                <rect key="frame" x="10" y="282" width="394" height="51.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z92-Xf-woK">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="31.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lvR-Le-Ktw">
                                        <rect key="frame" x="0.0" y="31.333333333333314" width="394" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="SubTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2Y-5R-uNs">
                                                <rect key="frame" x="0.0" y="0.0" width="348" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkF-ef-aab">
                                                <rect key="frame" x="358" y="0.0" width="36" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3g1-0y-b8h">
                                <rect key="frame" x="10" y="341.66666666666669" width="394" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LE-If-rkD">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Durée" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8o-A9-vRP">
                                        <rect key="frame" x="348" y="0.0" width="46" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lC-ia-6Pb">
                                <rect key="frame" x="10" y="383.66666666666669" width="394" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEG-Dq-e4l">
                                <rect key="frame" x="10" y="411.33333333333331" width="394" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Bande Annonce">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="didOpenTrailerWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PU0-Uq-nNG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gAb-3y-K4Z" firstAttribute="top" secondItem="qR5-Ne-2oT" secondAttribute="bottom" constant="20" id="7ue-yt-viC"/>
                            <constraint firstItem="4lC-ia-6Pb" firstAttribute="top" secondItem="3g1-0y-b8h" secondAttribute="bottom" constant="21.5" id="B4y-by-wHg"/>
                            <constraint firstItem="qR5-Ne-2oT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ei6-rN-iYA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4lC-ia-6Pb" secondAttribute="trailing" constant="10" id="GSK-sZ-wqk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gAb-3y-K4Z" secondAttribute="trailing" constant="10" id="Nj3-Wk-jaX"/>
                            <constraint firstItem="SEG-Dq-e4l" firstAttribute="top" secondItem="4lC-ia-6Pb" secondAttribute="bottom" constant="8.5" id="OO1-Ca-6NA"/>
                            <constraint firstItem="3g1-0y-b8h" firstAttribute="top" secondItem="gAb-3y-K4Z" secondAttribute="bottom" constant="8" id="WoK-pQ-pUB"/>
                            <constraint firstItem="gAb-3y-K4Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="c4h-jY-Dwc"/>
                            <constraint firstItem="qR5-Ne-2oT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dcr-aR-3IS"/>
                            <constraint firstItem="3g1-0y-b8h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="psV-aN-CZd"/>
                            <constraint firstItem="SEG-Dq-e4l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="sTK-y5-3bU"/>
                            <constraint firstItem="qR5-Ne-2oT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sUx-VA-O9a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SEG-Dq-e4l" secondAttribute="trailing" constant="10" id="sre-1n-VG4"/>
                            <constraint firstItem="qR5-Ne-2oT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wgy-Iz-6W7"/>
                            <constraint firstAttribute="trailing" secondItem="3g1-0y-b8h" secondAttribute="trailing" constant="10" id="xtG-Ku-r2s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qR5-Ne-2oT" secondAttribute="bottom" constant="600" id="yJX-e0-qYe"/>
                            <constraint firstItem="4lC-ia-6Pb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="zm2-OW-IzJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="qR5-Ne-2oT" id="e8Q-zE-nmh"/>
                        <outlet property="categorieLabel" destination="5LE-If-rkD" id="Jv5-3d-7iB"/>
                        <outlet property="dateLabel" destination="hkF-ef-aab" id="6EG-1N-Luh"/>
                        <outlet property="subTitleLabel" destination="V2Y-5R-uNs" id="2ER-u0-WNh"/>
                        <outlet property="synopsisLabel" destination="4lC-ia-6Pb" id="qFC-sk-35s"/>
                        <outlet property="timeLabel" destination="g8o-A9-vRP" id="RzU-i8-bcp"/>
                        <outlet property="titleLabel" destination="Z92-Xf-woK" id="ys7-xa-fCi"/>
                        <outlet property="trailerButton" destination="SEG-Dq-e4l" id="zuF-br-xb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="xcM-s9-LGA">
            <objects>
                <viewController id="HvM-M9-sed" customClass="ListViewController" customModule="ios_tp1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZ0-pD-VVk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M74-Dm-y80">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M74-Dm-y80" firstAttribute="leading" secondItem="WvI-lW-8yQ" secondAttribute="leading" id="GYz-Vd-Tqi"/>
                            <constraint firstItem="M74-Dm-y80" firstAttribute="top" secondItem="WvI-lW-8yQ" secondAttribute="top" id="RFE-89-gQi"/>
                            <constraint firstItem="M74-Dm-y80" firstAttribute="trailing" secondItem="WvI-lW-8yQ" secondAttribute="trailing" id="Waf-tf-Pmi"/>
                            <constraint firstItem="M74-Dm-y80" firstAttribute="bottom" secondItem="WvI-lW-8yQ" secondAttribute="bottom" id="Yvs-zd-it4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WvI-lW-8yQ"/>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="M74-Dm-y80" id="yuo-8m-A7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oH1-N6-Ax3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="858.48214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alita-Battle-Angel" width="1200" height="628"/>
    </resources>
</document>
